<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("yellow-blue-abstract-creative-background-blue-abstract-background-geometric-background_481527-28134.avif");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgba(0, 4, 7, 0.904);
        }
        header {
            background-image:url("yellow-blue-abstract-creative-background-blue-abstract-background-geometric-background_481527-28134.avif");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            text-align: center;
            color: rgba(1, 7, 14, 0.856);
        }
        footer { 
            background-color: rgba(245, 242, 242, 0.959)
            color rgba(5, 5, 5, 0.87);
            text-align : center;
            padding : 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 600px){
            .series-card {
                font-size: 14px;
            }
        
    </style>
</head>
<body>
    
    <header>
        <h1>MY <br>PORTFOLIO</h1>
        <img src="profile pic 2.jpg" height="100" width="100" alt="" align="left">
        <h3 marquee> -I'm a Beginner in this field <h3>
    </header>
    <div >
        <main>
            <br><br><br><br><h2>About ME</h2>
            <p> Hello! My name is sarthak ghangale, and I am an aspiring engineer specializing in computer Engineering. <br> 
                I am passionate about exploring the diffent  computer languages  and solving real-world problems through technology.</p>
                <p> 
                     I am from amravati <br>
                I am doing my Engineering from zeal college of engineering and research, pune.</p> 


            <h2><b>Skills</b></h2>
            <ul>
                <li>HTML</li>
                <li>C++</li>
                <li>C</li>
                <li>CSS</li>
                <li>python</li>
            </ul>
        </main>
    </div>
    
</body>
</html>